KRF1Timing/MainWindow.xaml

<Window x:Class="adjsw.F12023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adjsw.F12023"
        mc:Ignorable="d"
        Background="#FF383838"
        Title="t.b.d. src" Height="650" Width="1000" KeyDown="OnKeyDown" x:Name="wnd" x:FieldModifier="public">
    <Window.Resources>
    </Window.Resources>
    <Grid Height="Auto">
        <Border Grid.Column="1" Grid.ColumnSpan="2" x:Name="m_infoBox" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderBrush="Black" BorderThickness="3" Panel.ZIndex="1" MouseDown="m_infoBox_MouseDown">
            <StackPanel>
                <Image x:Name="m_imgInfo" Margin="10" Height="150" Source="/img/krf1.png"></Image>
                <TextBlock Margin="5" x:Name="m_infoTxt"  Foreground="Black" FontSize="16" FontWeight="Bold">LICENSE</TextBlock>
            </StackPanel>            
        </Border>
        <DockPanel x:Name="m_dockPanel" HorizontalAlignment="Center">
            <local:CarStatusView DockPanel.Dock="Right" Margin="20" Grid.Column="1" x:Name="m_carStatus" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="450"></local:CarStatusView>
            <local:PersonalLeaderboard DockPanel.Dock="Left" Grid.Column="0" x:Name="m_grid" Visibility="Collapsed"></local:PersonalLeaderboard>            
        </DockPanel>
    </Grid>
</Window>
