F1RaceBoard/MainWindow.xaml

<Window x:Class="F1SessionDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adjsw.F12020"
        mc:Ignorable="d"
        Background="Black"
        Title="F1-2020 Game Session Display V0.1" Height="450" Width="800" KeyDown="OnKeyDown" x:Name="wnd" x:FieldModifier="public">
    <Window.Resources>
        <local:DeltaTimeColorConverter x:Key="DeltaTimeColorConverter"/>
        <local:DeltaTimeBgColorConverter x:Key="DeltaTimeBgColorConverter"/>
        <local:NameColorConverter x:Key="NameColorConverter"/>
        <local:TyreConverter x:Key="TyreConverter"/>
        <local:TyreColorConverter x:Key="TyreColorConverter"/>
        <local:DeltaTimeConverter x:Key="DeltaTimeConverter"/>
        <local:PenaltyConverter x:Key="PenaltyConverter"/>
        <local:TyreDamageConverter x:Key="TyreDamageConverter"/>
        <local:TyreDamageColorConverter x:Key="TyreDamageColorConverter"/>
        <local:LastTimeDeltaBgColorConverter x:Key="LastTimeDeltaBgColorConverter"/>
    </Window.Resources>
    <Grid Background="DarkGray" Height="Auto">
        <local:CarStatusView HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="m_carStatus" Width="364"></local:CarStatusView>
        <DataGrid Visibility="Collapsed" Background="Black" Name="m_grid" AutoGenerateColumns="False" FontSize="31" FontWeight="Bold" FontFamily="Courier New" HeadersVisibility="None" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Delta">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel Background="Black">
                                <Ellipse Width="15" Height="15">
                                    <Ellipse.Fill>
                                        <MultiBinding Converter="{StaticResource LastTimeDeltaBgColorConverter}">
                                            <Binding Path="TimedeltaToPlayer" />
                                            <Binding Path="" />
                                        </MultiBinding>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Background="Black" Foreground="DarkGray">|</TextBlock>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource DeltaTimeConverter}">
                                            <Binding Path="TimedeltaToPlayer" />
                                            <Binding Path="" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource DeltaTimeColorConverter}">
                                            <Binding Path="TimedeltaToPlayer" />
                                            <Binding Path="" />
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                    <TextBlock.Background>
                                        <MultiBinding Converter="{StaticResource DeltaTimeBgColorConverter}">
                                            <Binding Path="TimedeltaToPlayer" />
                                            <Binding Path="" />
                                        </MultiBinding>
                                    </TextBlock.Background>
                                </TextBlock>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource NameColorConverter}">
                                        <Binding Path="TimedeltaToPlayer" />
                                        <Binding Path="" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Black"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Penalty" CanUserSort="False" CanUserReorder="False" IsReadOnly="True" Width="50">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="Red"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Black"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Binding >
                        <MultiBinding Converter="{StaticResource PenaltyConverter}">
                            <Binding Path="PenaltySeconds" />
                            <Binding Path="" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Tyre" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel Background="Black">
                                <TextBlock Background="Black">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource TyreConverter}">
                                            <Binding Path="VisualTyre" />
                                            <Binding Path="" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource TyreColorConverter}">
                                            <Binding Path="VisualTyre" />
                                            <Binding Path="" />
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock Background="Black" Foreground="DarkGray">|</TextBlock>
                                <TextBlock Background="Black">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource TyreDamageConverter}">
                                            <Binding Path="TyreDamage" />
                                            <Binding Path="" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource TyreDamageColorConverter}">
                                            <Binding Path="Tyre" />
                                            <Binding Path="" />
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
