F1RaceBoard/PersonalLeaderboard.xaml

<UserControl x:Class="F1GameSessionDisplay.PersonalLeaderboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adjsw.F12022"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:PositionConverter x:Key="PositionConverter"/>
        <local:RaceEventTextConverter x:Key="RaceEventTextConverter"/>
        <local:PositionColorConverter x:Key="PositionColorConverter"/>
        <local:DeltaTimeColorConverter x:Key="DeltaTimeColorConverter"/>
        <local:DeltaTimeBgColorConverter x:Key="DeltaTimeBgColorConverter"/>
        <local:TyreConverter x:Key="TyreConverter"/>
        <local:TyreColorConverter x:Key="TyreColorConverter"/>
        <local:DeltaTimeConverter x:Key="DeltaTimeConverter"/>
        <local:DeltaTimeLeaderConverter x:Key="DeltaTimeLeaderConverter"/>
        <local:FastestLapConverter x:Key="FastestLapConverter"/>
        <local:PenaltyConverter x:Key="PenaltyConverter"/>
        <local:PitPenaltyConverter x:Key="PitPenaltyConverter"/>
        <local:TyreAgeConverter x:Key="TyreAgeConverter"/>
        <local:LastTimeDeltaBgColorConverter x:Key="LastTimeDeltaBgColorConverter"/>
    </UserControl.Resources>
    <StackPanel Background="Transparent">
        <StackPanel.Resources>
        </StackPanel.Resources>
        <TextBlock FontSize="32" FontWeight="Bold" FontFamily="Courier New" Foreground="White" HorizontalAlignment="Center">Personal Raceboard</TextBlock>
        <TextBlock x:Name="m_textpanel" FontSize="32" FontWeight="Bold" FontFamily="Courier New" Foreground="White" HorizontalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource RaceEventTextConverter}">
                    <Binding Path="" />
                    <Binding Path="RemainingTime" />
                    <Binding Path="EventTrack" />
                    <Binding Path="Session" />
                    <Binding Path="CurrentLap" />
                    <Binding Path="TotalLaps" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <DataGrid RowHeight="35" x:Name="m_grid" IsReadOnly="True"  RowBackground="#FF383838" AlternatingRowBackground="#FF1F1E1E" BorderBrush="Transparent" AutoGenerateColumns="False" FontSize="28" FontWeight="Bold" FontFamily="Courier New" CanUserAddRows="False" ColumnHeaderHeight="35" BorderThickness="0">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Foreground" Value="AntiqueWhite" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="POS" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource PositionConverter}">
                                        <Binding Path="Pos" />
                                        <Binding Path="" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                <TextBlock.Foreground>
                                    <MultiBinding Converter="{StaticResource PositionColorConverter}">
                                        <Binding Path="Pos" />
                                        <Binding Path="" />
                                    </MultiBinding>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn FontFamily="Times New Roman" FontSize="26" Header="Name" Binding="{Binding Name}" Foreground="White"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Delta">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Ellipse Width="15" Height="15">
                                    <Ellipse.Fill>
                                        <MultiBinding Converter="{StaticResource LastTimeDeltaBgColorConverter}">
                                            <Binding Path="TimedeltaToPlayer" />
                                            <Binding Path="" />
                                        </MultiBinding>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource DeltaTimeConverter}">
                                            <Binding Path="TimedeltaToPlayer" />
                                            <Binding Path="Status" />
                                            <Binding Path="" />
                                            <Binding Path="FastestLap" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource DeltaTimeColorConverter}">
                                            <Binding Path="TimedeltaToPlayer" />
                                            <Binding Path="" />
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                    <TextBlock.Background>
                                        <MultiBinding Converter="{StaticResource DeltaTimeBgColorConverter}">
                                            <Binding Path="TimedeltaToPlayer" />
                                            <Binding Path="" />
                                        </MultiBinding>
                                    </TextBlock.Background>
                                </TextBlock>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Leader" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="White">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource DeltaTimeLeaderConverter}">
                                        <Binding Path="TimedeltaToLeader" />
                                        <Binding Path="Status" />
                                        <Binding Path="FastestLap" />
                                        <Binding Path="" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="S1" Width="120" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="White">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource FastestLapConverter}" ConverterParameter="1">
                                        <Binding Path="FastestLap" />
                                        <Binding Path="" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="S2" Width="120" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="White">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource FastestLapConverter}" ConverterParameter="2">
                                        <Binding Path="FastestLap" />
                                        <Binding Path="" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="S3" Width="120" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="White">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource FastestLapConverter}" ConverterParameter="3">
                                        <Binding Path="FastestLap" />
                                        <Binding Path="" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tyre" MinWidth="185">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UserControl HorizontalAlignment="Left">
                                <UserControl.Content>
                                    <MultiBinding Converter="{StaticResource TyreConverter}">
                                        <Binding Path="VisualTyres" />
                                        <Binding Path="" />
                                    </MultiBinding>
                                </UserControl.Content>
                            </UserControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Age" Width="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="White">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource TyreAgeConverter}">
                                        <Binding Path="TyreAge" />
                                        <Binding Path="" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="PT" CanUserSort="False" CanUserReorder="False" IsReadOnly="True" Width="50">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="Red"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Transparent"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Binding >
                        <MultiBinding Converter="{StaticResource PenaltyConverter}">
                            <Binding Path="PenaltySeconds" />
                            <Binding Path="" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Pit Penalty" CanUserSort="False" CanUserReorder="False" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="Red"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Transparent"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Binding >
                        <MultiBinding Converter="{StaticResource PitPenaltyConverter}">
                            <Binding Path="PitPenalties" />
                            <Binding Path="" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
